<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/user_aapointment.css">
    <title>GlamTech</title>
</head>

<body>


    <!--user information-->


    <main id="container">

        <form id="appointment" action="/userinfo">

            <!--for it to be reuired minlength="3" maxlength="20" required
            ^(?=.*/d)(?=.*a-z)(?=.*A-Z)(?=.*[a-zA-Z].{8,}$)
            PASSWORD WITH SYMBOLS LOWER ADN UPPERCASE LETTER MINIMUM OF 8
        -->
            <!--navigation-->


            <h1>Book Appointment</h1>
            <hr>
            <section id=" form">
                <div class="name">
                    <label for="firstname"></label>
                    <input class="firstname" type="text" name="firstname" placeholder="First Name">

                    <label for="lastname"></label>
                    <input id="lastname" type="text" placeholder="Last Name">

                </div>

                <div class="contacts">
                    <label for="email"></label>
                    <input id="email" type="email" placeholder="Email" required>

                    <label for="usercontact"></label>
                    <input id="usercontact" type="tel" placeholder="Contact Number" maxlength="11"
                        pattern="[0-9]{4}[0-9]{4}[0-9]{3}" required />
                </div>


                <p>
                    <label for="services"></label>
                    <select name="services" id="services">
                        <option value="">Service you'd like to book</option>
                        <option value="option1">option1</option>
                        <option value="option2">option2</option>
                        <option value="option3">option3</option>
                        <option value="option4">option4</option>
                        <option value="option5">option5</option>
                    </select>

                </p>

                <P class="text">Appointment Date</P>
                <p>
                    <label for="date"></label>
                    <input value="date" id="date" type="date" placeholder="Date">
                </p>
                <P class="text">Appointment Time</P>
                <p>
                    <label for="time"></label>
                    <input value="time" type="time" placeholder="Time">
                </p>

                <p>
                    <!--
            <label for="confirm"></label>
            <input id="confirm" type="button" value="Confirm">

            <label for="confirm"></label>
            <input id="confirm" type="button" value="Back">
        -->
                    <!--
            <button id="book">Book Appointment</button> -->

                    <button class="booked-btn" >
                        Confirm
                    </button>
                    <button class="booked-btn"><a href="../html/homepage.html">
                            Back
                        </a>
                    </button>


                </p>
            </section>

        </form>


        <!--CALENDAR-->

        <section id="calendar">

CALENDARSAMDNAKSDNKASLNL

        </section>
<!--EXTRA
        <section id="extra">

dasdasdasdnaskldnaskl

        </section>
    -->


        <!--MENU BUTTON-->
        <div id="home-container">
            <div class="menu-button" id="menu-button">Menu</div>
            <div class="sub-menu" id="sub-menu">
                <button id="profile-btn">Profile</button>
                <button id="home-btn">Home</button>
                <button id="services-btn">Services</button>
                <button id="staff-btn">Staff</button>
                <button id="gallery-btn">Gallery</button>
                <button id="about-btn">About Us</button>
                <button id="logout-btn">Logout</button>
            </div>
        </div>

      
    </main>

</body>

</html>